<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Educacion</title>
</head>

<body>
<center><h1> Hoja de Vida</h1></center>
	<center><h2> <img src="archivos/Logo 1.svg" width="300px"/> </h2></center>  
   <center><h2> Datos Personales</h2></center>
        <h3> Nombres</h3>
           <ul>
           		<li><h4>Marco Antonio<h4></li>
           </ul>
        <h3> Apellidos</h3>
            <ul>
            	<li><h4>Peñuela Velásquez</h4></li>
            </ul>
        <h3> Lugar de Nacimiento</h3>
        	<ul>
        		<li><h4>Bogotá, Colombia</h4></li>
            </ul>
        <h3> Fecha de Nacimiento</h3>
        	<ul>
            	<li><h4>1 de Noviembre de 1984</h4></li>
            </ul>
	<center><h2> Educación </h2></center>
        <h3> <table border="1">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución </th>
            <th>Titulo Obtenido</th>
            <th>Lugar</th>
            <th>Culminado</th>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>2015</td>
            <td>Universidad Central </td>
            <td>Ingeniero Mecánico </td>
            <td>Bogotá </td>
            <td> Si</td>
          </tr>  
          <tr>
            <td>2017</td>
            <td>Sena </td>
            <td>Auditria Interna de Calidad - NTC ISO 9001 </td>
            <td>Bogotá </td>
            <td> Si</td>
          </tr>
          <tr>
           <td>2017</td>
            <td>Educación Futuro en asocio con Compensar </td>
            <td>Taller de Competencias Transversales </td>
            <td>Bogotá </td>
            <td> Si</td>
          </tr>
          <tr>
           <td>2016</td>
            <td>Sena </td>
            <td>Revisión Técnico Mecánica y Emisión de Gases </td>
            <td>Bogotá </td>
            <td> Si</td>
          </tr>
          </tbody> 
          </table>
          </h3>
	<h2>
        <form >
             <fieldset>
                <legend> Agregar Estudios </legend>
                <p>Fecha <br/> 
    				<input type="date" />
       			</p>
                <p>
    	        	<label for="institución">Institución</label>
        			<input id="institución" type="text" placeholder="Ingrese el Nombre" size="50px" required="required" />
    			</p>
             <h3>Lugar</h3>   
                <select>
    			<textarea name="area_texto" rows="8" cols="40" </textarea>
    			</textarea>
    			</select>
                <p>Evio Formulario <br/>
    				<input type="submit"  />
        		</p>
   			</fieldset>
        </form>
           
      <center><h2> Enlaces</h2></center>
    	<ul>
        	<li><a href="Index.html">Inicio</a></li>
            <li><a href="experiencia.html">Experiencia</a></li> 
        </ul>  
<footer>
	<center><p>Desarrollado por Marco Antonio Peñuela Velásquez </p></center>
    <center><p> Contacto: Email m.penuelav@gmail.com Telefono (+57) 304 481 61 51</p></center>
    <center><p> Bogotá, Colombia </p></center>
        
</footer>    
</body>
</html>
