<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Experiencia</title>
</head>

<body>
<center><h1> Hoja de Vida</h1></center>
	<center><h2> <img src="archivos/Logo 1.svg" width="300px"/> </h2></center>    	
    <center><h2> Datos Personales</h2></center>
        <h3> Nombres</h3>
           <ul>
           		<li><h4>Marco Antonio<h4></li>
           </ul>
        <h3> Apellidos</h3>
            <ul>
            	<li><h4>Peñuela Velásquez</h4></li>
            </ul>
        <h3> Lugar de Nacimiento</h3>
        	<ul>
        		<li><h4>Bogotá, Colombia</h4></li>
            </ul>
        <h3> Fecha de Nacimiento</h3>
        	<ul>
            	<li><h4>1 de Noviembre de 1984</h4></li>
            </ul>
    <center><h2> Experiencia</h2></center>        
    	<h3> Video de Presentacion</h3>
    		<h4> <video src="archivos/VID_20181123_214938.mp4" controls poster="archivos/logo 2.png" width="500px" height="500px">
  		     </video> <br /> </h4>
    	<h3> Audio con Pasatiempos</h3>
    		<h4> <audio src="archivos/20181123_001.m4a" controls="controls"> </audio> </h4>
    <center><h2> Enlaces</h2></center>
    	<ul>
        	<li><a href="Index.html">Inicio</a></li>
            <li><a href="educacion.html">Educacion</a></li>
        </ul>    
<footer>
	<center><p>Desarrollado por Marco Antonio Peñuela Velásquez </p></center>
    <center><p> Contacto: Email m.penuelav@gmail.com Telefono (+57) 304 481 61 51</p></center>
    <center><p> Bogotá, Colombia </p></center>
        
</footer>
            
</body>
</html>
