<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoja de Vida</title>
</head>

<body>
<center><h1> Hoja de Vida</h1></center>
	<center><h2> <img src="archivos/Logo 1.svg" width="300px"/> </h2></center>  
    <h2> Datos Personales</h2>
        <h3> Nombres</h3>
            <h4>Marco Antonio</h4>
        <h3> Apellidos</h3>
            <h4>Peñuela Velásquez</h4>
	<h2> Perfil Profesional</h2>
        <p> Ingeniero Mecánico, con experiencia en abastecimiento, manejo, compras y
        relaciones con clientes externos e internos. Con conocimientos en
        mantenimiento preventivo y correctivo, manejo de software CAD (diseño
        asistido por computador), CAE (Ingeniería asistida por computador). Gran
        habilidad para el trabajo en equipo y la solución inmediata de problemas
        relacionados con la labor específica, con gran adaptabilidad a los cambios y
        aprendizaje continuo.</p>
        <h3> Idiomas</h3>
        	<ul>
            <li> Ingles Escrito 70%, Conversacional 20%, Escrito60%</li>
            </ul>
    <h2> Enlaces</h2>
    	<ul>
        	<li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
<footer>
	<center><p>Desarrollado por Marco Antonio Peñuela Velásquez </p></center>
    <center><p> Contacto: Email m.penuelav@gmail.com Telefono (+57) 304 481 61 51</p></center>
    <center><p> Bogotá, Colombia </p></center>
        
</footer>

</body>
</html>
